# Hiro-s-Marine

./: LICENSE  README.md  hiro_s_marine.sql  login.fxml  pom.xml  recommendation.java  register.fxml
Hiro Marine Challenge ver 4/src/main/java/: HiroMarineApp.java
Hiro Marine Challenge ver 4/src/main/java/controllers/: AdminController.java  LoginController.java  MainController.java  NewsDetailsController.java  RecommendationTabController.java
Hiro Marine Challenge ver 4/src/main/java/dao/: BaseDAO.java  MarineSpeciesDAO.java  NewsDAO.java  NewsFeedDAO.java  RecommendationDAO.java  UserDAO.java
Hiro Marine Challenge ver 4/src/main/java/models/: Challenge.java  NewsFeed.java  Recommendation.java  User.java
Hiro Marine Challenge ver 4/src/main/java/utils/: DatabaseHelper.java  LeaderboardFetcher.java  QRCodeGenerator.java
Hiro Marine Challenge ver 4/src/main/resources/fxml/: Main.fxml  login.fxml  news_details.fxml  register.fxml
Hiro-s-Marine/src/main/java/: HiroMarineApp.java
Hiro-s-Marine/src/main/java/controllers/: AdminController.java  ChallengeDetailsController.java  LoginController.java  MainController.java  NewsDetailsController.java
Hiro-s-Marine/src/main/java/dao/: AdminDAO.java  BaseDAO.java  RecommendationDAO.java  UserDAO.java
Hiro-s-Marine/src/main/java/models/: Challenge.java  Comment.java  MarineSpecies.java  Recommendation.java
Hiro-s-Marine/src/main/java/utils/: DatabaseHelper.java
Hiro-s-Marine/src/main/resources/fxml/: Main.fxml  admin_view.fxml  challenge_details.fxml
resources/fxml.java/: Main.fxml
src/main/java/controllers/: ChallengeDetailsController.java  MainController.java  RegisterController.java
src/main/java/dao/: BaseDAO.java  ChallengeDAO.java  NewsDAO.java  NewsFeedDAO.java  RecommendationDAO.java
src/main/java/models/: Admin.java  Challenge.java  MarineSpecies.java  Recommendation.java  User.java
src/main/java/utils/: ChallengeDetailsFetcher.java  DatabaseHelper.java  QRCodeGenerator.java
