<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
    <top>
        <VBox spacing="10" />
    </top>
    <center>
        <AnchorPane fx:id="contentPane">
            <Pane prefHeight="602.0" prefWidth="836.0">
                <children>
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0781b1" height="631.0" layoutX="-19.0" layoutY="-12.0" stroke="BLACK" strokeType="INSIDE" width="873.0" />
                    <TabPane layoutX="7.0" layoutY="87.0" prefHeight="512.0" prefWidth="826.0" tabClosingPolicy="UNAVAILABLE">
                        <tabs>
                            <Tab text="NEWS">
                                <content>
                                    <AnchorPane prefHeight="239.0" prefWidth="582.0">
                                        <children>
                                            <StackPane fx:id="newsBox1" prefHeight="139.0" prefWidth="635.0">
                                                <children>
                                                    <Rectangle fx:id="newsRect1" arcHeight="5.0" arcWidth="5.0" fill="#a5d6dc7a" height="140.0" stroke="BLACK" strokeType="INSIDE" width="635.0" />
                                                    <Label alignment="CENTER" prefHeight="50.0" prefWidth="606.0" text="Waktu Hampir Habis untuk Selamatkan Hiu" textAlignment="CENTER">
                                                        <font>
                                                            <Font name="Maiandra GD" size="18.0" />
                                                        </font>
                                                    </Label>
                                                </children>
                                            </StackPane>
                                            <StackPane fx:id="newsBox2" layoutX="191.0" layoutY="146.0" prefHeight="74.0" prefWidth="561.0">
                                                <Rectangle fx:id="newsRect2" arcHeight="5.0" arcWidth="5.0" fill="#c3eac3" height="150.0" stroke="BLACK" strokeType="INSIDE" width="635.0" />
                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="43.0" prefWidth="635.0" text="Pemutihan Terumbu Karang Akibat Panas Laut" textAlignment="CENTER">
                                                    <font>
                                                        <Font name="Maiandra GD" size="18.0" />
                                                    </font>
                                                </Label>
                                            </StackPane>
                                            <StackPane fx:id="newsBox3" layoutY="303.0" prefHeight="151.0" prefWidth="625.0">
                                                <children>
                                                    <Rectangle fx:id="newsRect3" arcHeight="5.0" arcWidth="5.0" fill="#f7e1ae" height="150.0" stroke="BLACK" strokeType="INSIDE" width="635.0" />
                                                    <Label alignment="TOP_LEFT" prefHeight="23.0" prefWidth="558.0" text="Penembak Singa Laut Diburu, yang Menemukan Dihadiahi Rp312 Juta">
                                                        <font>
                                                            <Font name="Maiandra GD" size="18.0" />
                                                        </font>
                                                    </Label>
                                                </children>
                                            </StackPane>
                                        </children>
                                    </AnchorPane>
                                </content>
                            </Tab>
                            <Tab text="MARINE SPECIES">
                                <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                        <children>
                                            <Button layoutX="70.0" layoutY="153.0" onAction="#showMarineSpecies" text="Show Marine Species" />
                                            <Button layoutX="251.0" layoutY="153.0" onAction="#showMarineSpecies" text="Show Marine Species" />
                                            <Button layoutX="431.0" layoutY="153.0" onAction="#showMarineSpecies" text="Show Marine Species" />
                                            <Button layoutX="610.0" layoutY="153.0" onAction="#showMarineSpecies" text="Show Marine Species" />
                                        </children></AnchorPane>
                                </content>
                            </Tab>

                            <Tab text="RECOMMENDATION">
                        <content>
                           <AnchorPane prefHeight="200.0" prefWidth="200.0">
                              <children>
                               <AnchorPane layoutX="121.0" layoutY="2.0" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                                  <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="ALWAYS" layoutX="18.0" layoutY="31.0" prefHeight="218.0" prefWidth="790.0" style="-fx-background-color: transparent;" vbarPolicy="NEVER">
                                    <content>
                                        <AnchorPane prefHeight="350" prefWidth="250" style="-fx-background-color: white; -fx-border-color: #ccc; -fx-border-radius: 10; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
                                            <children>
                                             <HBox prefHeight="214.0" prefWidth="1154.0">
                                                <children>
                                                   <VBox alignment="CENTER" prefHeight="214.0" prefWidth="258.0" spacing="20.0">
                                                      <children>
                                                         <Label text="Pantai Pangandaran" />
                                                            <ImageView fx:id="cardImage" fitHeight="83.0" fitWidth="254.0" preserveRatio="true" style="-fx-background-color: #f0f0f0;">
                                                            <image>
                                                               <Image url="@../../../../../pangandaran.jpg" />
                                                            </image>
                                                         </ImageView>
                                                            <Button fx:id="discussionButton" contentDisplay="CENTER" prefHeight="34.0" prefWidth="157.0" style="-fx-background-color: #007bff; -fx-text-fill: white; -fx-border-radius: 5; -fx-background-radius: 5;" text="Diskusi Rekomendasi" />
                                                      </children>
                                                   </VBox>
                                                   <VBox alignment="CENTER" prefHeight="214.0" prefWidth="258.0" spacing="20.0">
                                                      <children>
                                                         <Label text="Pantai Anyer" />
                                                         <ImageView fx:id="cardImage1" fitHeight="83.0" fitWidth="254.0" preserveRatio="true" style="-fx-background-color: #f0f0f0;">
                                                            <image>
                                                               <Image url="@../../../../../anyer.jpg" />
                                                            </image>
                                                         </ImageView>
                                                         <Button fx:id="discussionButton1" contentDisplay="CENTER" prefHeight="34.0" prefWidth="144.0" style="-fx-background-color: #007bff; -fx-text-fill: white; -fx-border-radius: 5; -fx-background-radius: 5;" text="Diskusi Rekomendasi" />
                                                      </children>
                                                   </VBox>
                                                   <VBox alignment="CENTER" prefHeight="214.0" prefWidth="258.0" spacing="20.0">
                                                      <children>
                                                         <Label text="Pantai Carita" />
                                                         <ImageView fx:id="cardImage2" fitHeight="83.0" fitWidth="254.0" preserveRatio="true" style="-fx-background-color: #f0f0f0;">
                                                            <image>
                                                               <Image url="@../../../../../pantai-carita.jpeg" />
                                                            </image>
                                                         </ImageView>
                                                         <Button fx:id="discussionButton2" contentDisplay="CENTER" prefHeight="34.0" prefWidth="156.0" style="-fx-background-color: #007bff; -fx-text-fill: white; -fx-border-radius: 5; -fx-background-radius: 5;" text="Diskusi Rekomendasi" />
                                                      </children>
                                                   </VBox>
                                                   <VBox alignment="CENTER" prefHeight="214.0" prefWidth="258.0" spacing="20.0">
                                                      <children>
                                                         <Label text="Pantai Pangandaran" />
                                                         <ImageView fx:id="cardImage3" fitHeight="83.0" fitWidth="254.0" preserveRatio="true" style="-fx-background-color: #f0f0f0;">
                                                            <image>
                                                               <Image url="@../../../../../pangandaran.jpg" />
                                                            </image>
                                                         </ImageView>
                                                         <Button fx:id="discussionButton3" contentDisplay="CENTER" prefHeight="34.0" prefWidth="124.0" style="-fx-background-color: #007bff; -fx-text-fill: white; -fx-border-radius: 5; -fx-background-radius: 5;" text="Diskusi Rekomendasi" />
                                                      </children>
                                                   </VBox>
                                                </children>
                                             </HBox>
                                            </children>
                                        </AnchorPane>

                                    </content>
                                 </ScrollPane>
                                 <ScrollPane fx:id="scrollPane2" hbarPolicy="NEVER" layoutX="19.0" layoutY="267.0" prefHeight="200.0" prefWidth="786.0" vbarPolicy="ALWAYS">
                                   <content>
                                     <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="785.0">
                                          <children>
                                             <VBox layoutX="1.0" layoutY="2.0" prefHeight="298.0" prefWidth="771.0">
                                                <children>
                                                   <HBox alignment="CENTER" prefHeight="212.0" prefWidth="771.0">
                                                      <children>
                                                         <ImageView fx:id="cardImage4" fitHeight="100.0" fitWidth="134.0" preserveRatio="true" style="-fx-background-color: #f0f0f0;">
                                                            <image>
                                                               <Image url="@../../../../../pangandaran.jpg" />
                                                            </image>
                                                         </ImageView>
                                                         <VBox alignment="TOP_CENTER" prefHeight="174.0" prefWidth="526.0">
                                                            <children>
                                                               <Label text="Pantai Pangandaran" />
                                                               <TextArea prefHeight="85.0" prefWidth="527.0" text="Pantai pangandaran adalah salah satu pantai yang terkenal di jawa barat" />
                                                               <TextField alignment="CENTER" prefHeight="31.0" prefWidth="526.0" promptText="Comment">
                                                                  <cursor>
                                                                     <Cursor fx:constant="HAND" />
                                                                  </cursor>
                                                               </TextField>
                                                               <Button minHeight="0.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="58.0" text="Submit" />
                                                            </children>
                                                         </VBox>
                                                      </children>
                                                   </HBox>
                                                </children>
                                             </VBox>
                                          </children></AnchorPane>
                                   </content>
                                 </ScrollPane>
                              </children>
                           </AnchorPane>
                        </content>
                            </Tab>
                            <Tab text="CHALLENGE">
                                <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="460.0" prefWidth="811.0">
                                        <children>
                                            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7db0dc" height="272.0" layoutX="85.0" layoutY="113.0" stroke="BLACK" strokeType="INSIDE" width="689.0" />
                                            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#698dbc" height="82.0" layoutX="85.0" layoutY="13.0" stroke="BLACK" strokeType="INSIDE" width="687.0" />
                                            <Label layoutX="119.0" layoutY="36.0" prefHeight="36.0" prefWidth="165.0" style="-fx-font-size: 18px;" text="TOP LEADERBOARD" />
                                            <Button fx:id="firstPlaceButton" layoutX="305.0" layoutY="36.0" mnemonicParsing="false" onAction="#showUserDetails" prefHeight="36.0" prefWidth="151.0" text="1. ABDUL" />
                                            <Button fx:id="secondPlaceButton" layoutX="456.0" layoutY="36.0" mnemonicParsing="false" onAction="#showUserDetails" prefHeight="36.0" prefWidth="146.0" text="2. ABDAL" />
                                            <Button fx:id="thirdPlaceButton" layoutX="602.0" layoutY="36.0" mnemonicParsing="false" onAction="#showUserDetails" prefHeight="36.0" prefWidth="152.0" text="3. ABDEL" />
                                            <Button layoutX="102.0" layoutY="169.0" onAction="#displayChallengeDetails" prefHeight="60.0" prefWidth="308.0" text=" Details">
                                                <graphic>
                                                    <Pane prefHeight="39.0" prefWidth="178.0">
                                                        <children>
                                                            <Label layoutY="12.0" prefHeight="16.0" prefWidth="149.0" text="BEAUTY OF THE BEACH" />
                                                        </children>
                                                    </Pane>
                                                </graphic>
                                            </Button>
                                            <Button layoutX="459.0" layoutY="169.0" onAction="#displayChallengeDetails" prefHeight="60.0" prefWidth="296.0" text=" Details">
                                                <graphic>
                                                    <Pane prefHeight="39.0" prefWidth="178.0">
                                                        <children>
                                                            <Label layoutY="12.0" prefHeight="16.0" prefWidth="149.0" text="LORD OF SHELL" />
                                                        </children>
                                                    </Pane>
                                                </graphic>
                                            </Button>
                                            <Button layoutX="101.0" layoutY="280.0" onAction="#displayChallengeDetails" prefHeight="60.0" prefWidth="309.0" text=" Details">
                                                <graphic>
                                                    <Pane prefHeight="39.0" prefWidth="178.0">
                                                        <children>
                                                            <Label layoutY="12.0" prefHeight="16.0" prefWidth="149.0" text="MANGROVE MASTER" />
                                                        </children>
                                                    </Pane>
                                                </graphic>
                                            </Button>
                                            <Button layoutX="460.0" layoutY="280.0" onAction="#displayChallengeDetails" prefHeight="60.0" prefWidth="294.0" text=" Details">
                                                <graphic>
                                                    <Pane prefHeight="39.0" prefWidth="178.0">
                                                        <children>
                                                            <Label layoutY="12.0" prefHeight="16.0" prefWidth="149.0" text="KRIYA BEACH CREATION" />
                                                        </children>
                                                    </Pane>
                                                </graphic>
                                            </Button>
                                            <Button layoutX="370.0" layoutY="402.0" onAction="#openAdminPanel" text="Open Admin Panel" />
                                            <Label layoutX="353.0" layoutY="121.0" prefHeight="36.0" prefWidth="158.0" style="-fx-font-size: 18px;" text="NEW CHALLENGE " />
                                        </children>
                                    </AnchorPane>
                                </content>
                            </Tab>
                        </tabs>
                    </TabPane>
                    <Label layoutX="244.0" text="HIRO'S MARINE" textFill="WHITE">
                        <font>
                            <Font name="Leelawadee UI" size="50.0" />
                        </font>
                    </Label>
                    <Button fx:id="profileButton" layoutX="767.0" layoutY="14.0" onAction="#showUserProfile" prefHeight="45.0" prefWidth="41.0" text="U" />
                    <Label fx:id="usernameLabel" layoutX="758.0" layoutY="65.0" text="User Name" />
                </children>
            </Pane>
        </AnchorPane>
    </center>
</BorderPane>
