<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Avatar?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" spacing="10" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">

    <VBox fx:id="leaderboardVBox" spacing="5" />

    <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
        <children>
            <TabPane layoutY="74.0" prefHeight="326.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
                <tabs>
                    <Tab text="NEWS">
                        <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                    </Tab>
                    <Tab text="MARINE SPECIES">
                        <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                    </Tab>
                    <Tab text="RECOMMENDATION">
                        <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                    </Tab>
                    <Tab text="CHALLENGE">
                        <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                <children>
                                    <Label layoutX="25.0" layoutY="36.0" style="-fx-font-size: 18px;" text="Leaderboard" />
                                    <Button layoutX="25.0" layoutY="89.0" onAction="#displayChallengeDetails" prefHeight="43.0" prefWidth="246.0" text=" Details">
                                        <graphic>
                                            <Pane prefHeight="39.0" prefWidth="178.0">
                                                <children>
                                                    <Label layoutY="12.0" prefHeight="16.0" prefWidth="149.0" text="BEAUTY OF THE BEACH" />
                                                </children>
                                            </Pane>
                                        </graphic>
                                    </Button>
                                    <Button layoutX="320.0" layoutY="89.0" onAction="#displayChallengeDetails" prefHeight="43.0" prefWidth="246.0" text=" Details">
                                        <graphic>
                                            <Pane prefHeight="39.0" prefWidth="178.0">
                                                <children>
                                                    <Label layoutY="12.0" prefHeight="16.0" prefWidth="149.0" text="LORD OF SHELL" />
                                                </children>
                                            </Pane>
                                        </graphic>
                                    </Button>
                                    <Button layoutX="25.0" layoutY="165.0" onAction="#displayChallengeDetails" prefHeight="43.0" prefWidth="246.0" text=" Details">
                                        <graphic>
                                            <Pane prefHeight="39.0" prefWidth="178.0">
                                                <children>
                                                    <Label layoutY="12.0" prefHeight="16.0" prefWidth="149.0" text="MANGROVE MASTER" />
                                                </children>
                                            </Pane>
                                        </graphic>
                                    </Button>
                                    <Button layoutX="320.0" layoutY="165.0" onAction="#displayChallengeDetails" prefHeight="43.0" prefWidth="246.0" text=" Details">
                                        <graphic>
                                            <Pane prefHeight="39.0" prefWidth="178.0">
                                                <children>
                                                    <Label layoutY="12.0" prefHeight="16.0" prefWidth="149.0" text="KRIYA BEACH CREATION" />
                                                </children>
                                            </Pane>
                                        </graphic>
                                    </Button>
                                    <Button layoutX="139.0" layoutY="35.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" text="1. ABDUL" />
                                    <Button layoutX="279.0" layoutY="35.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" text="2. ABDAL" />
                                    <Button layoutX="419.0" layoutY="35.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" text="3. ABDEL" />
                                </children>
                            </AnchorPane>
                        </content>
                    </Tab>
                </tabs>
            </TabPane>
            <Avatar layoutX="14.0" layoutY="24.0">
                <image>
                    <Image url="@/images/character.jpg" />
                </image>
            </Avatar>
            <Label layoutX="124.0" layoutY="5.0" text="HIRO'S MARINE">
                <font>
                    <Font size="50.0" />
                </font>
            </Label>
            <Avatar layoutX="14.0" layoutY="23.0" />
        </children>
    </Pane>
</VBox>
